﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HeuristicLab.Optimizer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HeuristicLab.Optimizer.Properties.Settings>
            <setting name="ShowStartPage" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowOperatorsSidebar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowClipboard" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ShowMaximized" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CollapseClipboard" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="CollapseOperatorsSidebar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MainFormType" serializeAs="String">
                <value>MultipleDocumentMainForm</value>
            </setting>
        </HeuristicLab.Optimizer.Properties.Settings>
    </userSettings>
</configuration>