﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings>
            <setting name="ShowBalloonTips" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowUICmd" serializeAs="String">
                <value>showui</value>
            </setting>
            <setting name="SlaveCommunicationServiceEndpoint" serializeAs="String">
                <value>SlaveCommunicationServiceEndpoint</value>
            </setting>
            <setting name="ServiceName" serializeAs="String">
                <value>HeuristicLab.Clients.Hive.Slave</value>
            </setting>
            <setting name="ServiceStartStopTimeout" serializeAs="String">
                <value>00:00:20</value>
            </setting>
            <setting name="ServiceReconnectTimeout" serializeAs="String">
                <value>00:00:03</value>
            </setting>
        </HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings>
            <setting name="MaxLogCount" serializeAs="String">
                <value>1000</value>
            </setting>
        </HeuristicLab.Clients.Hive.SlaveCore.Views.Properties.Settings>
    </applicationSettings>
</configuration>