﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8C0D9F39-397F-4DBE-856F-BC4DC0FE23F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HeuristicLab.Clients.Hive.SlaveCore.Views</RootNamespace>
    <AssemblyName>HeuristicLab.Clients.Hive.Slave.Views-3.3</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HeuristicLab.Collections-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>..\..\bin\HeuristicLab.Collections-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Common-3.3">
      <HintPath>..\..\bin\HeuristicLab.Common-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Common.Resources-3.3, Version=3.3.0.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=MSIL">
      <HintPath>..\..\bin\HeuristicLab.Common.Resources-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Core-3.3">
      <HintPath>..\..\bin\bin\HeuristicLab.Core-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Core.Views-3.3">
      <HintPath>..\..\bin\HeuristicLab.Core.Views-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Data-3.3">
      <HintPath>..\..\bin\HeuristicLab.Data-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Data.Views-3.3">
      <HintPath>..\..\bin\HeuristicLab.Data.Views-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.MainForm-3.3">
      <HintPath>..\..\bin\HeuristicLab.MainForm-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.MainForm.WindowsForms-3.3">
      <HintPath>..\..\bin\HeuristicLab.MainForm.WindowsForms-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Optimization-3.3">
      <HintPath>..\..\bin\HeuristicLab.Optimization-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Optimizer-3.3">
      <HintPath>..\..\bin\HeuristicLab.Optimizer-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.Persistence-3.3">
      <HintPath>..\..\bin\HeuristicLab.Persistence-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeuristicLab.PluginInfrastructure-3.3">
      <HintPath>..\..\bin\HeuristicLab.PluginInfrastructure-3.3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutDialog.Designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="AboutView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AboutView.Designer.cs">
      <DependentUpon>AboutView.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveMainViewTray.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveMainViewTray.Designer.cs">
      <DependentUpon>SlaveMainViewTray.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveMainView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveMainView.Designer.cs">
      <DependentUpon>SlaveMainView.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveMainViewBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveMainViewBase.Designer.cs">
      <DependentUpon>SlaveMainViewBase.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveCmdsWithKill.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveCmdsWithKill.Designer.cs">
      <DependentUpon>SlaveCmdsWithKill.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveCmdsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveCmdsBase.Designer.cs">
      <DependentUpon>SlaveCmdsBase.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveView.Designer.cs">
      <DependentUpon>SlaveView.cs</DependentUpon>
    </Compile>
    <Compile Include="SlaveStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SlaveStats.Designer.cs">
      <DependentUpon>SlaveStats.cs</DependentUpon>
    </Compile>
    <Compile Include="TaskView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TaskView.Designer.cs">
      <DependentUpon>TaskView.cs</DependentUpon>
    </Compile>
    <Compile Include="LogView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LogView.Designer.cs">
      <DependentUpon>LogView.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SlaveItem.cs" />
    <None Include="app.config" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
    <None Include="Plugin.cs.frame" />
    <Compile Include="Plugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="HeuristicLab.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutView.resx">
      <DependentUpon>AboutView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveMainViewTray.resx">
      <DependentUpon>SlaveMainViewTray.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveMainView.resx">
      <DependentUpon>SlaveMainView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveMainViewBase.resx">
      <DependentUpon>SlaveMainViewBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveCmdsWithKill.resx">
      <DependentUpon>SlaveCmdsWithKill.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveCmdsBase.resx">
      <DependentUpon>SlaveCmdsBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveView.resx">
      <DependentUpon>SlaveView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SlaveStats.resx">
      <DependentUpon>SlaveStats.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TaskView.resx">
      <DependentUpon>TaskView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogView.resx">
      <DependentUpon>LogView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Clients.Hive.Slave\3.3\HeuristicLab.Clients.Hive.Slave-3.3.csproj">
      <Project>{989FE92B-484E-41EE-87E2-6A24AF0381D8}</Project>
      <Name>HeuristicLab.Clients.Hive.Slave-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>set Path=%25Path%25;$(ProjectDir);$(SolutionDir)
set ProjectDir=$(ProjectDir)
set SolutionDir=$(SolutionDir)
set Outdir=$(Outdir)

call PreBuildEvent.cmd</PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>