<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FCAA13F1-2545-4888-B6DB-ADE6FC2DD9CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HeuristicLab.Encodings.SymbolicExpressionTreeEncoding.NUnit</RootNamespace>
    <AssemblyName>HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4.NUnit</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4.csproj">
      <Project>{06D4A186-9319-48A0-BADE-A2058D462EEA}</Project>
      <Name>HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.NUnit.Common\3.3\HeuristicLab.NUnit.Common-3.3.csproj">
      <Project>{A5CFBF86-1DBE-493C-9D11-F37F01079586}</Project>
      <Name>HeuristicLab.NUnit.Common-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Operators\3.3\HeuristicLab.Operators-3.3.csproj">
      <Project>{23DA7FF4-D5B8-41B6-AA96-F0561D24F3EE}</Project>
      <Name>HeuristicLab.Operators-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Optimization\3.3\HeuristicLab.Optimization-3.3.csproj">
      <Project>{14AB8D24-25BC-400C-A846-4627AA945192}</Project>
      <Name>HeuristicLab.Optimization-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj">
      <Project>{BBAB9DF5-5EF3-4BA8-ADE9-B36E82114937}</Project>
      <Name>HeuristicLab.Data-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj">
      <Project>{C36BD924-A541-4A00-AFA8-41701378DDC5}</Project>
      <Name>HeuristicLab.Core-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj">
      <Project>{A9AD58B9-3EF9-4CC1-97E5-8D909039FF5C}</Project>
      <Name>HeuristicLab.Common-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj">
      <Project>{958B43BC-CC5C-4FA2-8628-2B3B01D890B6}</Project>
      <Name>HeuristicLab.Collections-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Random\3.3\HeuristicLab.Random-3.3.csproj">
      <Project>{F4539FB6-4708-40C9-BE64-0A1390AEA197}</Project>
      <Name>HeuristicLab.Random-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj">
      <Project>{102BC7D3-0EF9-439C-8F6D-96FF0FDB8E1B}</Project>
      <Name>HeuristicLab.Persistence-3.3</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllArchitectureAlteringOperatorsTest.cs" />
    <Compile Include="ArgumentCreaterTest.cs" />
    <Compile Include="ArgumentDeleterTest.cs" />
    <Compile Include="ArgumentDuplicaterTest.cs" />
    <Compile Include="ChangeNodeTypeManipulationTest.cs" />
    <Compile Include="Grammars.cs" />
    <Compile Include="ProbabilisticTreeCreaterTest.cs" />
    <Compile Include="ReplaceBranchManipulationTest.cs" />
    <Compile Include="SubroutineCreaterTest.cs" />
    <Compile Include="SubroutineDeleterTest.cs" />
    <Compile Include="SubroutineDuplicaterTest.cs" />
    <Compile Include="SubtreeCrossoverTest.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
</Project>