﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1849A92E-DCFC-4E05-BB0A-D7B7A3DAFCFB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WeifenLuo.WinFormsUI</RootNamespace>
    <AssemblyName>WeifenLuo.WinFormsUI.Docking-2.3.1</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Docking\DockPanel.SplitterDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.DragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DragForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.MdiClientController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\AutoHideStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\InertButtonBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelSkin.cs">
    </Compile>
    <Compile Include="Docking\VS2005AutoHideStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanel.AutoHideWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VisibleNestedPaneCollection.cs" />
    <Compile Include="Docking\DockAreasEditor.cs" />
    <Compile Include="Docking\DockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\DockContentCollection.cs" />
    <Compile Include="Docking\DockContentHandler.cs" />
    <Compile Include="Docking\DockPanel.DockDragHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DockHelper.cs" />
    <Compile Include="Docking\NestedPaneCollection.cs" />
    <Compile Include="Docking\DockOutlineBase.cs" />
    <Compile Include="Docking\DockPane.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCaptionBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VS2005DockPaneCaption.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneCollection.cs" />
    <Compile Include="Docking\DockPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPanelExtender.cs" />
    <Compile Include="Docking\DockPanel.Persistor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockPane.SplitterControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Docking\DockPaneStripBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\VS2005DockPaneStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DockWindowCollection.cs" />
    <Compile Include="Docking\DockWindow.SplitterControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\DummyControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Enums.cs" />
    <Compile Include="Docking\DockContentEventArgs.cs" />
    <Compile Include="Docking\FloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Docking\FloatWindowCollection.cs" />
    <Compile Include="Docking\DockPanel.FocusManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Interfaces.cs" />
    <Compile Include="Docking\Measures.cs" />
    <Compile Include="Docking\NestedDockingStatus.cs" />
    <Compile Include="Docking\SplitterBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Docking\Helpers\DrawHelper.cs" />
    <Compile Include="Docking\Localization.cs" />
    <Compile Include="Docking\Helpers\ResourceHelper.cs" />
    <Compile Include="Docking\Helpers\Win32Helper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Docking\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Docking\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Docking\Win32\Enums.cs" />
    <Compile Include="Docking\Win32\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Docking\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Docking\Resources\DockIndicator_PaneDiamond.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Bottom.bmp" />
    <None Include="Docking\Resources\Dockindicator_PaneDiamond_Fill.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Hotspot.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_HotspotIndex.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Left.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Right.bmp" />
    <None Include="Docking\Resources\DockIndicator_PaneDiamond_Top.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelBottom.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelBottom_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelFill.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelFill_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelLeft.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelLeft_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelRight.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelRight_Active.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelTop.bmp" />
    <None Include="Docking\Resources\DockIndicator_PanelTop_Active.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docking\Resources\DockPane_AutoHide.bmp" />
    <None Include="Docking\Resources\DockPane_Close.bmp" />
    <None Include="Docking\Resources\DockPane_Dock.bmp" />
    <None Include="Docking\Resources\DockPane_Option.bmp" />
    <None Include="Docking\Resources\DockPane_OptionOverflow.bmp" />
    <None Include="HeuristicLab.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Docking\DockPanel.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>