<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0060038-165D-433E-8CBA-1647A1467348}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HeuristicLab.NUnit</RootNamespace>
    <AssemblyName>HeuristicLab-3.3.NUnit</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="PluginDependenciesTest.cs" />
    <Compile Include="PluginLoader.cs" />
    <Compile Include="CloningConstructorTest.cs" />
    <Compile Include="CollectObjectGraphTest.cs" />
    <Compile Include="ContentViewTests.cs" />
    <Compile Include="GeneticAlgorithmTest.cs" />
    <Compile Include="SamplesTest.cs" />
    <Compile Include="StorableConstructorTest.cs" />
    <Compile Include="SupportVectorMachineTest.cs" />
    <Compile Include="SymbolicRegressionTest.cs" />
    <Compile Include="ThreadSafeLogTest.cs" />
    <Compile Include="AlgorithmExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj">
      <Project>{94186A6A-5176-4402-AE83-886557B53CCA}</Project>
      <Name>HeuristicLab.PluginInfrastructure-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj">
      <Project>{A9AD58B9-3EF9-4CC1-97E5-8D909039FF5C}</Project>
      <Name>HeuristicLab.Common-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.GeneticAlgorithm\3.3\HeuristicLab.Algorithms.GeneticAlgorithm-3.3.csproj">
      <Project>{A51DA44F-CB35-4F6F-99F5-2A2E904AB93B}</Project>
      <Name>HeuristicLab.Algorithms.GeneticAlgorithm-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Optimization\3.3\HeuristicLab.Optimization-3.3.csproj">
      <Project>{14AB8D24-25BC-400C-A846-4627AA945192}</Project>
      <Name>HeuristicLab.Optimization-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj">
      <Project>{102BC7D3-0EF9-439C-8F6D-96FF0FDB8E1B}</Project>
      <Name>HeuristicLab.Persistence-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.SequentialEngine\3.3\HeuristicLab.SequentialEngine-3.3.csproj">
      <Project>{DC3D7072-7999-4719-B65D-3997744D5DC1}</Project>
      <Name>HeuristicLab.SequentialEngine-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj">
      <Project>{3BD61258-31DA-4B09-89C0-4F71FEF5F05A}</Project>
      <Name>HeuristicLab.MainForm-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj">
      <Project>{AB687BBE-1BFE-476B-906D-44237135431D}</Project>
      <Name>HeuristicLab.MainForm.WindowsForms-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj">
      <Project>{BBAB9DF5-5EF3-4BA8-ADE9-B36E82114937}</Project>
      <Name>HeuristicLab.Data-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.EvolutionStrategy\3.3\HeuristicLab.Algorithms.EvolutionStrategy-3.3.csproj">
      <Project>{E0B45023-CB84-48A1-A1B7-8295B64B7BAD}</Project>
      <Name>HeuristicLab.Algorithms.EvolutionStrategy-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.LocalSearch\3.3\HeuristicLab.Algorithms.LocalSearch-3.3.csproj">
      <Project>{4AE3FC69-C575-42D2-BC46-0FAD5850EFC5}</Project>
      <Name>HeuristicLab.Algorithms.LocalSearch-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.ParticleSwarmOptimization\3.3\HeuristicLab.Algorithms.ParticleSwarmOptimization-3.3.csproj">
      <Project>{2C429157-9C34-4DD3-9D5F-B444B751E39A}</Project>
      <Name>HeuristicLab.Algorithms.ParticleSwarmOptimization-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.SimulatedAnnealing\3.3\HeuristicLab.Algorithms.SimulatedAnnealing-3.3.csproj">
      <Project>{96E5ED5B-187D-4012-9CDA-D85CDAD38342}</Project>
      <Name>HeuristicLab.Algorithms.SimulatedAnnealing-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.TabuSearch\3.3\HeuristicLab.Algorithms.TabuSearch-3.3.csproj">
      <Project>{D58A232D-04BA-4186-B73E-0EC86FD31ABE}</Project>
      <Name>HeuristicLab.Algorithms.TabuSearch-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.VariableNeighborhoodSearch\3.3\HeuristicLab.Algorithms.VariableNeighborhoodSearch-3.3.csproj">
      <Project>{E4CFB0C3-0589-4893-B38E-8BEDF885C765}</Project>
      <Name>HeuristicLab.Algorithms.VariableNeighborhoodSearch-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Encodings.BinaryVectorEncoding\3.3\HeuristicLab.Encodings.BinaryVectorEncoding-3.3.csproj">
      <Project>{66D249C3-A01D-42A8-82A2-919BC8EC3D83}</Project>
      <Name>HeuristicLab.Encodings.BinaryVectorEncoding-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Encodings.PermutationEncoding\3.3\HeuristicLab.Encodings.PermutationEncoding-3.3.csproj">
      <Project>{DBECB8B0-B166-4133-BAF1-ED67C3FD7FCA}</Project>
      <Name>HeuristicLab.Encodings.PermutationEncoding-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Encodings.RealVectorEncoding\3.3\HeuristicLab.Encodings.RealVectorEncoding-3.3.csproj">
      <Project>{BB6D334A-4BB6-4674-9883-31A6EBB32CAB}</Project>
      <Name>HeuristicLab.Encodings.RealVectorEncoding-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.ParallelEngine\3.3\HeuristicLab.ParallelEngine-3.3.csproj">
      <Project>{00814351-4AB8-4088-9B99-F62787B89E93}</Project>
      <Name>HeuristicLab.ParallelEngine-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.ArtificialAnt\3.3\HeuristicLab.Problems.ArtificialAnt-3.3.csproj">
      <Project>{F5C0ECAC-EDBA-4024-872A-1F74AFCB20B4}</Project>
      <Name>HeuristicLab.Problems.ArtificialAnt-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Optimization.Operators\3.3\HeuristicLab.Optimization.Operators-3.3.csproj">
      <Project>{25087811-F74C-4128-BC86-8324271DA13E}</Project>
      <Name>HeuristicLab.Optimization.Operators-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.Knapsack\3.3\HeuristicLab.Problems.Knapsack-3.3.csproj">
      <Project>{E10F395F-C8A6-48AD-B470-9AA7A1F43809}</Project>
      <Name>HeuristicLab.Problems.Knapsack-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.TravelingSalesman\3.3\HeuristicLab.Problems.TravelingSalesman-3.3.csproj">
      <Project>{D767C38D-8014-46B0-9A32-03A3AECCE34A}</Project>
      <Name>HeuristicLab.Problems.TravelingSalesman-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.VehicleRouting\3.3\HeuristicLab.Problems.VehicleRouting-3.3.csproj">
      <Project>{6410BDA6-3641-42B2-BABA-AA626E2F6F71}</Project>
      <Name>HeuristicLab.Problems.VehicleRouting-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Selection\3.3\HeuristicLab.Selection-3.3.csproj">
      <Project>{2C36CD4F-E5F5-43A4-801A-201EA895FE17}</Project>
      <Name>HeuristicLab.Selection-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj">
      <Project>{C36BD924-A541-4A00-AFA8-41701378DDC5}</Project>
      <Name>HeuristicLab.Core-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.TestFunctions\3.3\HeuristicLab.Problems.TestFunctions-3.3.csproj">
      <Project>{88B9B0E3-344E-4196-82A3-0F9732506FE8}</Project>
      <Name>HeuristicLab.Problems.TestFunctions-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj">
      <Project>{958B43BC-CC5C-4FA2-8628-2B3B01D890B6}</Project>
      <Name>HeuristicLab.Collections-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Operators\3.3\HeuristicLab.Operators-3.3.csproj">
      <Project>{23DA7FF4-D5B8-41B6-AA96-F0561D24F3EE}</Project>
      <Name>HeuristicLab.Operators-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Analysis\3.3\HeuristicLab.Analysis-3.3.csproj">
      <Project>{887425B4-4348-49ED-A457-B7D2C26DDBF9}</Project>
      <Name>HeuristicLab.Analysis-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Parameters\3.3\HeuristicLab.Parameters-3.3.csproj">
      <Project>{56F9106A-079F-4C61-92F6-86A84C2D84B7}</Project>
      <Name>HeuristicLab.Parameters-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.DataAnalysis.Symbolic.Classification\3.4\HeuristicLab.Problems.DataAnalysis.Symbolic.Classification-3.4.csproj">
      <Project>{05BAE4E1-A9FA-4644-AA77-42558720159E}</Project>
      <Name>HeuristicLab.Problems.DataAnalysis.Symbolic.Classification-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.DataAnalysis.Symbolic.Regression\3.4\HeuristicLab.Problems.DataAnalysis.Symbolic.Regression-3.4.csproj">
      <Project>{5AC82412-911B-4FA2-A013-EDC5E3F3FCC2}</Project>
      <Name>HeuristicLab.Problems.DataAnalysis.Symbolic.Regression-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Encodings.SymbolicExpressionTreeEncoding\3.4\HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4.csproj">
      <Project>{06D4A186-9319-48A0-BADE-A2058D462EEA}</Project>
      <Name>HeuristicLab.Encodings.SymbolicExpressionTreeEncoding-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.DataAnalysis.Symbolic\3.4\HeuristicLab.Problems.DataAnalysis.Symbolic-3.4.csproj">
      <Project>{3D28463F-EC96-4D82-AFEE-38BE91A0CA00}</Project>
      <Name>HeuristicLab.Problems.DataAnalysis.Symbolic-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Problems.DataAnalysis\3.4\HeuristicLab.Problems.DataAnalysis-3.4.csproj">
      <Project>{DF87C13E-A889-46FF-8153-66DCAA8C5674}</Project>
      <Name>HeuristicLab.Problems.DataAnalysis-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Algorithms.DataAnalysis\3.4\HeuristicLab.Algorithms.DataAnalysis-3.4.csproj">
      <Project>{2E782078-FA81-4B70-B56F-74CE38DAC6C8}</Project>
      <Name>HeuristicLab.Algorithms.DataAnalysis-3.4</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Random\3.3\HeuristicLab.Random-3.3.csproj">
      <Project>{F4539FB6-4708-40C9-BE64-0A1390AEA197}</Project>
      <Name>HeuristicLab.Random-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.NUnit.Common\3.3\HeuristicLab.NUnit.Common-3.3.csproj">
      <Project>{A5CFBF86-1DBE-493C-9D11-F37F01079586}</Project>
      <Name>HeuristicLab.NUnit.Common-3.3</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <Reference Include="System" />
  </ItemGroup>
</Project>