﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E226881D-315F-423D-B419-A766FE0D8685}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HeuristicLab.Core.Views</RootNamespace>
    <AssemblyName>HeuristicLab.Core.Views-3.3</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Plugin.cs.frame" />
    <Compile Include="CheckedItemCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CheckedItemCollectionView.Designer.cs">
      <DependentUpon>CheckedItemCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="Clipboard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Clipboard.Designer.cs">
      <DependentUpon>Clipboard.cs</DependentUpon>
    </Compile>
    <Compile Include="CheckedItemListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CheckedItemListView.Designer.cs">
      <DependentUpon>CheckedItemListView.cs</DependentUpon>
    </Compile>
    <Compile Include="MovieView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MovieView.Designer.cs">
      <DependentUpon>MovieView.cs</DependentUpon>
    </Compile>
    <Compile Include="LogView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LogView.Designer.cs">
      <DependentUpon>LogView.cs</DependentUpon>
    </Compile>
    <Compile Include="Plugin.cs" />
    <Compile Include="VariableValueView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VariableValueView.Designer.cs">
      <DependentUpon>VariableValueView.cs</DependentUpon>
    </Compile>
    <Compile Include="TextDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TextDialog.Designer.cs">
      <DependentUpon>TextDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorTreeView.Designer.cs">
      <DependentUpon>OperatorTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="ParameterizedNamedItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ParameterizedNamedItemView.Designer.cs">
      <DependentUpon>ParameterizedNamedItemView.cs</DependentUpon>
    </Compile>
    <Compile Include="ValueParameterCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ValueParameterCollectionView.Designer.cs">
      <DependentUpon>ValueParameterCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemArrayView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemArrayView.Designer.cs">
      <DependentUpon>ItemArrayView.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateParameterDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateParameterDialog.Designer.cs">
      <DependentUpon>CreateParameterDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="EngineView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EngineView.Designer.cs">
      <DependentUpon>EngineView.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemView.Designer.cs">
      <DependentUpon>ItemView.cs</DependentUpon>
    </Compile>
    <Compile Include="NamedItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NamedItemView.Designer.cs">
      <DependentUpon>NamedItemView.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorGraphView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorGraphView.Designer.cs">
      <DependentUpon>OperatorGraphView.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorListView.Designer.cs">
      <DependentUpon>OperatorListView.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorsSidebar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorsSidebar.Designer.cs">
      <DependentUpon>OperatorsSidebar.cs</DependentUpon>
    </Compile>
    <Compile Include="TypeSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TypeSelectorDialog.Designer.cs">
      <DependentUpon>TypeSelectorDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="TypeSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TypeSelector.Designer.cs">
      <DependentUpon>TypeSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorCollectionView.Designer.cs">
      <DependentUpon>OperatorCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="OperatorSetView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OperatorSetView.Designer.cs">
      <DependentUpon>OperatorSetView.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemSetView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemSetView.Designer.cs">
      <DependentUpon>ItemSetView.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemCollectionView.Designer.cs">
      <DependentUpon>ItemCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="ScopeListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ScopeListView.Designer.cs">
      <DependentUpon>ScopeListView.cs</DependentUpon>
    </Compile>
    <Compile Include="ItemListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ItemListView.Designer.cs">
      <DependentUpon>ItemListView.cs</DependentUpon>
    </Compile>
    <Compile Include="ScopeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ScopeView.Designer.cs">
      <DependentUpon>ScopeView.cs</DependentUpon>
    </Compile>
    <Compile Include="VariableCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VariableCollectionView.Designer.cs">
      <DependentUpon>VariableCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="ParameterCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ParameterCollectionView.Designer.cs">
      <DependentUpon>ParameterCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="NamedItemCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="NamedItemCollectionView.Designer.cs">
      <DependentUpon>NamedItemCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VariableView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VariableView.Designer.cs">
      <DependentUpon>VariableView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HeuristicLab.snk" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj">
      <Project>{958B43BC-CC5C-4FA2-8628-2B3B01D890B6}</Project>
      <Name>HeuristicLab.Collections-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj">
      <Project>{0E27A536-1C4A-4624-A65E-DC4F4F23E3E1}</Project>
      <Name>HeuristicLab.Common.Resources-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj">
      <Project>{A9AD58B9-3EF9-4CC1-97E5-8D909039FF5C}</Project>
      <Name>HeuristicLab.Common-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj">
      <Project>{C36BD924-A541-4A00-AFA8-41701378DDC5}</Project>
      <Name>HeuristicLab.Core-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj">
      <Project>{AB687BBE-1BFE-476B-906D-44237135431D}</Project>
      <Name>HeuristicLab.MainForm.WindowsForms-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj">
      <Project>{3BD61258-31DA-4B09-89C0-4F71FEF5F05A}</Project>
      <Name>HeuristicLab.MainForm-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj">
      <Project>{102BC7D3-0EF9-439C-8F6D-96FF0FDB8E1B}</Project>
      <Name>HeuristicLab.Persistence-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj">
      <Project>{94186A6A-5176-4402-AE83-886557B53CCA}</Project>
      <Name>HeuristicLab.PluginInfrastructure-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>set Path=%25Path%25;$(ProjectDir);$(SolutionDir)
set ProjectDir=$(ProjectDir)
set SolutionDir=$(SolutionDir)
set Outdir=$(Outdir)

call PreBuildEvent.cmd
</PreBuildEvent>
  </PropertyGroup>
</Project>