<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3080A9A7-E5F0-489D-842D-01C944046921}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HeuristicLab.Problems.TestFunctions.NUnit</RootNamespace>
    <AssemblyName>HeuristicLab.Problems.TestFunctions-3.3.NUnit</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework, Version=2.4.8.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="AckleyEvaluatorTest.cs" />
    <Compile Include="BealeEvaluatorTest.cs" />
    <Compile Include="BoothEvaluatorTest.cs" />
    <Compile Include="GriewankEvaluatorTest.cs" />
    <Compile Include="MatyasEvaluatorTest.cs" />
    <Compile Include="RastriginEvaluatorTest.cs" />
    <Compile Include="RosenbrockEvaluatorTest.cs" />
    <Compile Include="SphereEvaluatorTest.cs" />
    <Compile Include="SumSquaresEvaluatorTest.cs" />
    <Compile Include="ZakharovEvaluatorTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj">
      <Project>{C36BD924-A541-4A00-AFA8-41701378DDC5}</Project>
      <Name>HeuristicLab.Core-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj">
      <Project>{A9AD58B9-3EF9-4CC1-97E5-8D909039FF5C}</Project>
      <Name>HeuristicLab.Common-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Encodings.RealVectorEncoding\3.3\HeuristicLab.Encodings.RealVectorEncoding-3.3.csproj">
      <Project>{BB6D334A-4BB6-4674-9883-31A6EBB32CAB}</Project>
      <Name>HeuristicLab.Encodings.RealVectorEncoding-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\HeuristicLab.Problems.TestFunctions-3.3.csproj">
      <Project>{88B9B0E3-344E-4196-82A3-0F9732506FE8}</Project>
      <Name>HeuristicLab.Problems.TestFunctions-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.NUnit.Common\3.3\HeuristicLab.NUnit.Common-3.3.csproj">
      <Project>{A5CFBF86-1DBE-493C-9D11-F37F01079586}</Project>
      <Name>HeuristicLab.NUnit.Common-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Optimization\3.3\HeuristicLab.Optimization-3.3.csproj">
      <Project>{14AB8D24-25BC-400C-A846-4627AA945192}</Project>
      <Name>HeuristicLab.Optimization-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Operators\3.3\HeuristicLab.Operators-3.3.csproj">
      <Project>{23DA7FF4-D5B8-41B6-AA96-F0561D24F3EE}</Project>
      <Name>HeuristicLab.Operators-3.3</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj">
      <Project>{BBAB9DF5-5EF3-4BA8-ADE9-B36E82114937}</Project>
      <Name>HeuristicLab.Data-3.3</Name>
    </ProjectReference>
  </ItemGroup>
</Project>