﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49B51802-9D09-4AD8-A0EE-0DA704EFA379}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <AssemblyName>Google.ProtocolBuffers</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.2</OSVersion>
    <DeployDirSuffix>compactframework</DeployDirSuffix>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugCF\</OutputPath>
    <DefineConstants>COMPACT_FRAMEWORK_35;DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\ReleaseCF\</OutputPath>
    <DefineConstants>COMPACT_FRAMEWORK_35;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractBuilder.cs" />
    <Compile Include="AbstractMessage.cs" />
    <Compile Include="ByteString.cs" />
    <Compile Include="CodedInputStream.cs" />
    <Compile Include="CodedOutputStream.cs" />
    <Compile Include="Collections\Dictionaries.cs" />
    <Compile Include="Collections\Enumerables.cs" />
    <Compile Include="Collections\IPopsicleList.cs" />
    <Compile Include="Collections\Lists.cs" />
    <Compile Include="Collections\PopsicleList.cs" />
    <Compile Include="Collections\ReadOnlyDictionary.cs" />
    <Compile Include="Delegates.cs" />
    <Compile Include="DescriptorProtos\CSharpOptions.cs" />
    <Compile Include="DescriptorProtos\DescriptorProtoFile.cs" />
    <Compile Include="DescriptorProtos\IDescriptorProto.cs" />
    <Compile Include="DescriptorProtos\PartialClasses.cs" />
    <Compile Include="Descriptors\DescriptorBase.cs" />
    <Compile Include="Descriptors\DescriptorPool.cs" />
    <Compile Include="Descriptors\DescriptorUtil.cs" />
    <Compile Include="Descriptors\DescriptorValidationException.cs" />
    <Compile Include="Descriptors\EnumDescriptor.cs" />
    <Compile Include="Descriptors\EnumValueDescriptor.cs" />
    <Compile Include="Descriptors\FieldDescriptor.cs" />
    <Compile Include="Descriptors\FieldMappingAttribute.cs" />
    <Compile Include="Descriptors\FieldType.cs" />
    <Compile Include="Descriptors\FileDescriptor.cs" />
    <Compile Include="Descriptors\IDescriptor.cs" />
    <Compile Include="Descriptors\IndexedDescriptorBase.cs" />
    <Compile Include="Descriptors\MappedType.cs" />
    <Compile Include="Descriptors\MessageDescriptor.cs" />
    <Compile Include="Descriptors\MethodDescriptor.cs" />
    <Compile Include="Descriptors\PackageDescriptor.cs" />
    <Compile Include="Descriptors\ServiceDescriptor.cs" />
    <Compile Include="DynamicMessage.cs" />
    <Compile Include="ExtendableBuilder.cs" />
    <Compile Include="ExtendableMessage.cs" />
    <Compile Include="ExtensionInfo.cs" />
    <Compile Include="ExtensionRegistry.cs" />
    <Compile Include="FieldAccess\FieldAccessorTable.cs" />
    <Compile Include="FieldAccess\IFieldAccessor.cs" />
    <Compile Include="FieldAccess\ReflectionUtil.cs" />
    <Compile Include="FieldAccess\RepeatedEnumAccessor.cs" />
    <Compile Include="FieldAccess\RepeatedMessageAccessor.cs" />
    <Compile Include="FieldAccess\RepeatedPrimitiveAccessor.cs" />
    <Compile Include="FieldAccess\SingleEnumAccessor.cs" />
    <Compile Include="FieldAccess\SingleMessageAccessor.cs" />
    <Compile Include="FieldAccess\SinglePrimitiveAccessor.cs" />
    <Compile Include="FieldSet.cs" />
    <Compile Include="GeneratedBuilder.cs" />
    <Compile Include="GeneratedExtensionBase.cs" />
    <Compile Include="GeneratedMessage.cs" />
    <Compile Include="GeneratedRepeatExtension.cs" />
    <Compile Include="GeneratedSingleExtension.cs" />
    <Compile Include="IBuilder.cs" />
    <Compile Include="IMessage.cs" />
    <Compile Include="InvalidProtocolBufferException.cs" />
    <Compile Include="IRpcChannel.cs" />
    <Compile Include="IRpcController.cs" />
    <Compile Include="IService.cs" />
    <Compile Include="MessageStreamIterator.cs" />
    <Compile Include="MessageStreamWriter.cs" />
    <Compile Include="MessageUtil.cs" />
    <Compile Include="NameHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RpcUtil.cs" />
    <Compile Include="SilverlightCompatibility.cs" />
    <Compile Include="SortedList.cs" />
    <Compile Include="TextFormat.cs" />
    <Compile Include="TextGenerator.cs" />
    <Compile Include="TextTokenizer.cs" />
    <Compile Include="ThrowHelper.cs" />
    <Compile Include="UninitializedMessageException.cs" />
    <Compile Include="UnknownField.cs" />
    <Compile Include="UnknownFieldSet.cs" />
    <Compile Include="WireFormat.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>