﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HeuristicLab.Persistence.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HeuristicLab.Persistence.Properties.Settings>
            <setting name="customConfigurations" serializeAs="String">
                <value />
            </setting>
            <setting name="customConfigurationsTypeCache" serializeAs="String">
                <value />
            </setting>
        </HeuristicLab.Persistence.Properties.Settings>
    </userSettings>
</configuration>