﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{662B4B15-8F4D-4AE5-B3EB-D91C215F5AF2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HeuristicLab.Optimization.Views</RootNamespace>
    <AssemblyName>HeuristicLab.Optimization.Views-3.3</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HeuristicLab.snk</AssemblyOriginatorKeyFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\..\..\..\mono\dll.net\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking-2.3.1, Version=2.3.1.0, Culture=neutral, PublicKeyToken=ba48961d6f65dcec, processorArchitecture=x86" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Plugin.cs.frame" />
    <Compile Include="AlgorithmView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AlgorithmView.Designer.cs">
      <DependentUpon>AlgorithmView.cs</DependentUpon>
    </Compile>
    <Compile Include="BatchRunView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BatchRunView.Designer.cs">
      <DependentUpon>BatchRunView.cs</DependentUpon>
    </Compile>
    <Compile Include="ExperimentListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ExperimentListView.Designer.cs">
      <DependentUpon>ExperimentListView.cs</DependentUpon>
    </Compile>
    <Compile Include="Plugin.cs" />
    <Compile Include="RunCollectionModifierListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionModifierListView.Designer.cs">
      <DependentUpon>RunCollectionModifierListView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionContentConstraintView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionContentConstraintView.Designer.cs">
      <DependentUpon>RunCollectionContentConstraintView.cs</DependentUpon>
    </Compile>
    <Compile Include="ExperimentTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ExperimentTreeView.Designer.cs">
      <DependentUpon>ExperimentTreeView.cs</DependentUpon>
    </Compile>
    <Compile Include="IOptimizerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="IOptimizerView.Designer.cs">
      <DependentUpon>IOptimizerView.cs</DependentUpon>
    </Compile>
    <Compile Include="ResultValueView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ResultValueView.Designer.cs">
      <DependentUpon>ResultValueView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionBoxPlotView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionBoxPlotView.Designer.cs">
      <DependentUpon>RunCollectionBoxPlotView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionComparisonConstraintView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionComparisonConstraintView.Designer.cs">
      <DependentUpon>RunCollectionComparisonConstraintView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionTypeCompatibilityConstraintView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionTypeCompatibilityConstraintView.Designer.cs">
      <DependentUpon>RunCollectionTypeCompatibilityConstraintView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionConstraintCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionConstraintCollectionView.Designer.cs">
      <DependentUpon>RunCollectionConstraintCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionColumnConstraintView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionColumnConstraintView.Designer.cs">
      <DependentUpon>RunCollectionColumnConstraintView.cs</DependentUpon>
    </Compile>
    <Compile Include="OptimizerListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OptimizerListView.Designer.cs">
      <DependentUpon>OptimizerListView.cs</DependentUpon>
    </Compile>
    <Compile Include="ExperimentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ExperimentView.Designer.cs">
      <DependentUpon>ExperimentView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionBubbleChartView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionBubbleChartView.Designer.cs">
      <DependentUpon>RunCollectionBubbleChartView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionEqualityConstraintView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionEqualityConstraintView.Designer.cs">
      <DependentUpon>RunCollectionEqualityConstraintView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionTabularView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionTabularView.Designer.cs">
      <DependentUpon>RunCollectionTabularView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunCollectionView.Designer.cs">
      <DependentUpon>RunCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="RunView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RunView.Designer.cs">
      <DependentUpon>RunView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserDefinedAlgorithmView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserDefinedAlgorithmView.Designer.cs">
      <DependentUpon>UserDefinedAlgorithmView.cs</DependentUpon>
    </Compile>
    <Compile Include="EngineAlgorithmView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="EngineAlgorithmView.Designer.cs">
      <DependentUpon>EngineAlgorithmView.cs</DependentUpon>
    </Compile>
    <Compile Include="ProblemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProblemView.Designer.cs">
      <DependentUpon>ProblemView.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultCollectionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ResultCollectionView.Designer.cs">
      <DependentUpon>ResultCollectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="ResultView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ResultView.Designer.cs">
      <DependentUpon>ResultView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="HeuristicLab.snk" />
    <None Include="Properties\AssemblyInfo.cs.frame" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HeuristicLab.Collections\3.3\HeuristicLab.Collections-3.3.csproj">
      <Project>{958B43BC-CC5C-4FA2-8628-2B3B01D890B6}</Project>
      <Name>HeuristicLab.Collections-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Common.Resources\3.3\HeuristicLab.Common.Resources-3.3.csproj">
      <Project>{0E27A536-1C4A-4624-A65E-DC4F4F23E3E1}</Project>
      <Name>HeuristicLab.Common.Resources-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Common\3.3\HeuristicLab.Common-3.3.csproj">
      <Project>{A9AD58B9-3EF9-4CC1-97E5-8D909039FF5C}</Project>
      <Name>HeuristicLab.Common-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Core.Views\3.3\HeuristicLab.Core.Views-3.3.csproj">
      <Project>{E226881D-315F-423D-B419-A766FE0D8685}</Project>
      <Name>HeuristicLab.Core.Views-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Core\3.3\HeuristicLab.Core-3.3.csproj">
      <Project>{C36BD924-A541-4A00-AFA8-41701378DDC5}</Project>
      <Name>HeuristicLab.Core-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Data.Views\3.3\HeuristicLab.Data.Views-3.3.csproj">
      <Project>{72104A0B-90E7-42F3-9ABE-9BBBADD4B943}</Project>
      <Name>HeuristicLab.Data.Views-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Data\3.3\HeuristicLab.Data-3.3.csproj">
      <Project>{BBAB9DF5-5EF3-4BA8-ADE9-B36E82114937}</Project>
      <Name>HeuristicLab.Data-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.MainForm.WindowsForms\3.3\HeuristicLab.MainForm.WindowsForms-3.3.csproj">
      <Project>{AB687BBE-1BFE-476B-906D-44237135431D}</Project>
      <Name>HeuristicLab.MainForm.WindowsForms-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.MainForm\3.3\HeuristicLab.MainForm-3.3.csproj">
      <Project>{3BD61258-31DA-4B09-89C0-4F71FEF5F05A}</Project>
      <Name>HeuristicLab.MainForm-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Optimization\3.3\HeuristicLab.Optimization-3.3.csproj">
      <Project>{14AB8D24-25BC-400C-A846-4627AA945192}</Project>
      <Name>HeuristicLab.Optimization-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Persistence\3.3\HeuristicLab.Persistence-3.3.csproj">
      <Project>{102BC7D3-0EF9-439C-8F6D-96FF0FDB8E1B}</Project>
      <Name>HeuristicLab.Persistence-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.PluginInfrastructure\3.3\HeuristicLab.PluginInfrastructure-3.3.csproj">
      <Project>{94186A6A-5176-4402-AE83-886557B53CCA}</Project>
      <Name>HeuristicLab.PluginInfrastructure-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\HeuristicLab.Visualization.ChartControlsExtensions\3.3\HeuristicLab.Visualization.ChartControlsExtensions-3.3.csproj">
      <Project>{315BDA09-3F4F-49B3-9790-B37CFC1C5750}</Project>
      <Name>HeuristicLab.Visualization.ChartControlsExtensions-3.3</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PreBuildEvent>set Path=%25Path%25;$(ProjectDir);$(SolutionDir)
set ProjectDir=$(ProjectDir)
set SolutionDir=$(SolutionDir)
set Outdir=$(Outdir)

call PreBuildEvent.cmd
</PreBuildEvent>
  </PropertyGroup>
</Project>